{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Movie broken into 10 min clips\
Last sample of one clip aligned to peak of last frame\
First sample of next clip aligned to peak of first frame\
\
\
frame time file format:\
[frame time (10 kHz samples), vec row - 1;\
\'85]\
\
\
vec format:\
[header; \
\'85\
0, bin index, delta x, delta y, ?;\
\'85]\
\
delta x / y = -150, 0, 150 refers to frame magnified to 1024 x 1024\
so use -75, 0, 75 for 512 x 512\
\
delta x > 0 = shift right\
delta y > 0 = shift down (?)\
\
Center of monitor = center of array = center of frame + [-delta x, delta y]\
\
}